\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v2}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v1}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {section}{\numberline {4}Data and Monte Carlo Samples}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Samples}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Monte Carlo Samples}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Object Reconstruction}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Trigger}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Light leptons}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Jets}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}B-tagged Jets}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Missing transverse energy}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Event Selection and Signal Region Definitions}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Preselection}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fit Regions}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Non-Prompt Lepton Estimation}{27}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}$t\bar {t}$ Validation}{27}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}$Z$+jets Validation}{30}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}tZ Interference Studies and Separation Multivariate Analysis}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Interference Studies}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Top Mass Reconstruction}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}tZ BDT}{34}{subsection.7.3}
\contentsline {section}{\numberline {8}Systematic Uncertainties}{37}{section.8}
\contentsline {section}{\numberline {9}Results}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}1-jet Fit Results}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}2-jet Fit Results}{48}{subsection.9.2}
\contentsline {section}{\numberline {10}Conclusion}{52}{section.10}
