\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}}
\newlabel{sec:changes}{{1}{3}{Changes and outstanding items}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v2}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v1}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outstanding Items}{3}{subsection.1.2}}
\abx@aux@cite{WZ_36}
\abx@aux@segm{0}{0}{WZ_36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:intro}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data and Monte Carlo Samples}{section.3}{}}
\abx@aux@cite{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{powhegtt}
\abx@aux@segm{0}{0}{powhegtt}
\abx@aux@cite{powhegstp}
\abx@aux@segm{0}{0}{powhegstp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{5}{subsection.3.2}}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF). }}{6}{table.1}}
\newlabel{tbl:evgen}{{1}{6}{The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Reconstruction}{6}{section.4}}
\newlabel{sec:obj}{{4}{6}{Object Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light leptons}{6}{subsection.4.2}}
\newlabel{subsec:leps}{{4.2}{6}{Light leptons}{subsection.4.2}{}}
\abx@aux@cite{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@cite{ttH_paper}
\abx@aux@segm{0}{0}{ttH_paper}
\abx@aux@cite{ATL-PHYS-PUB-2015-015}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-015}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2015-029}
\abx@aux@cite{PERF-2014-03}
\abx@aux@segm{0}{0}{PERF-2014-03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Monte Carlo samples by data set ID used in the analysis.}}{7}{table.2}}
\newlabel{tab:dsids}{{2}{7}{List of Monte Carlo samples by data set ID used in the analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jets}{7}{subsection.4.3}}
\newlabel{subsec:jets}{{4.3}{7}{Jets}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking.}}{8}{table.3}}
\newlabel{tbl:trigger}{{3}{8}{List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{8}{subsection.4.4}}
\newlabel{subsec:bjets}{{4.4}{8}{B-tagged Jets}{subsection.4.4}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-027}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions.}}{9}{table.4}}
\newlabel{tbl:tightleps}{{4}{9}{Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}}{9}{figure.1}}
\newlabel{fig:DL1r}{{1}{9}{Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{9}{subsection.4.5}}
\newlabel{subsec:met}{{4.5}{9}{Missing transverse energy}{subsection.4.5}{}}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B-tagging Working Points by tightness and b-jet efficiency}}{10}{table.5}}
\newlabel{tab:btag_WPs}{{5}{10}{B-tagging Working Points by tightness and b-jet efficiency}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection}{10}{section.5}}
\newlabel{sec:evt_selection}{{5}{10}{Event Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Region Validation}{10}{subsection.5.1}}
\newlabel{sec:SRkinematics}{{5.1}{10}{Signal Region Validation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the selection applied to events for inclusion in the fit}}{11}{table.6}}
\newlabel{tbl:selection}{{6}{11}{Summary of the selection applied to events for inclusion in the fit}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Events yields in the preselection region at 138.9 $fb^{-1}$}}{11}{table.7}}
\newlabel{tab:evt_yields}{{5.1}{11}{Signal Region Validation}{table.7}{}}
\newlabel{kin:tZ_CR_2j}{{5.1}{12}{Signal Region Validation}{subfigure.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Prompt Lepton Estimation}{12}{subsection.5.2}}
\newlabel{sec:fakes}{{5.2}{12}{Non-Prompt Lepton Estimation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$t\bar {t}$ Validation}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{13}{figure.2}}
\newlabel{kin:inclusive}{{2}{13}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{subfigure.3.6}}
\newlabel{kin:WP_1j_not85}{{5.1}{14}{Signal Region Validation}{subfigure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{14}{subfigure.3.12}}
\newlabel{kin:WP_1j_77_85}{{5.1}{15}{Signal Region Validation}{subfigure.3.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{15}{subfigure.3.18}}
\newlabel{kin:WP_1j_70_77}{{5.1}{16}{Signal Region Validation}{subfigure.3.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {}}}{16}{subfigure.3.24}}
\newlabel{kin:WP_1j_60_70}{{5.1}{17}{Signal Region Validation}{subfigure.3.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {}}}{17}{subfigure.3.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {}}}{17}{subfigure.3.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{17}{subfigure.3.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{17}{subfigure.3.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{17}{subfigure.3.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{17}{subfigure.3.30}}
\newlabel{kin:WP_1j_60}{{5.1}{18}{Signal Region Validation}{subfigure.3.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{18}{subfigure.3.36}}
\newlabel{kin:tZ_CR_1j}{{5.1}{19}{Signal Region Validation}{subfigure.3.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{19}{subfigure.3.42}}
\newlabel{kin:WP_2j_not85}{{5.1}{20}{Signal Region Validation}{subfigure.3.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{20}{subfigure.3.48}}
\newlabel{kin:WP_2j_77_85}{{5.1}{21}{Signal Region Validation}{subfigure.3.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{21}{subfigure.3.54}}
\newlabel{kin:WP_2j_70_77}{{5.1}{22}{Signal Region Validation}{subfigure.3.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{22}{subfigure.3.60}}
\newlabel{kin:WP_2j_60_70}{{5.1}{23}{Signal Region Validation}{subfigure.3.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{23}{subfigure.3.66}}
\newlabel{kin:WP_2j_60}{{5.1}{24}{Signal Region Validation}{subfigure.3.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{24}{subfigure.3.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the invariant mass of the three leptons, (b) the $H_T$ of each event, (c) the $p_T$ of the leading jet, (d) the missing transverse energy.}}{25}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{25}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{25}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{25}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {}}}{25}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the transverse momentum of the opposite sign lepton, (b) the transverse momentum of the same-sign lepton closest to the opposite sign lepton, (c) the $p_T$ of the lepton furthest from the opposite sign lepton, (d) the invariant mass of lepton 0 and lepton 1.}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the number of jets, (b) the number of b-tagged jets.}}{27}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.5}}
\newlabel{ttbar_kinematics}{{5}{27}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the number of jets, (b) the number of b-tagged jets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$Z$+jets Validation}{27}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the invariant mass of the three leptons, (b) the $H_T$ of each event, (c) the $p_T$ of the leading jet, (d) the missing transverse energy.}}{28}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the transverse momentum of the opposite sign lepton, (b) the transverse momentum of the same-sign lepton closest to the opposite sign lepton, (c) the $p_T$ of the lepton furthest from the opposite sign lepton, (d) the invariant mass of lepton 0 and lepton 1.}}{29}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.7}}
\abx@aux@cite{TMVA_guide}
\abx@aux@segm{0}{0}{TMVA_guide}
\abx@aux@cite{Madgraph}
\abx@aux@segm{0}{0}{Madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the number of jets, (b) the number of b-tagged jets.}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.8}}
\newlabel{zjets_kinematics}{{8}{30}{Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the number of jets, (b) the number of b-tagged jets}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{30}{section.6}}
\newlabel{sec:tZ_bdt}{{6}{30}{tZ Interference Studies and Separation Multivariate Analysis}{section.6}{}}
\abx@aux@cite{ttZ_paper}
\abx@aux@segm{0}{0}{ttZ_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interference Studies}{31}{subsection.6.1}}
\newlabel{subsec:interference}{{6.1}{31}{Interference Studies}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons between (a) the invariant mass of the Z-candidate, (b) the $p_T$ of the leading lepton, (c) $\Delta (R)$ of the two leptons that form the Z-candidate, and (d) the $p_T$ of the b-jet, for WZ and tZ events generated with interference effects (blue) and without interference effects (red).}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top Mass Reconstruction}{32}{subsection.6.2}}
\newlabel{subsec:topMass}{{6.2}{32}{Top Mass Reconstruction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}tZ BDT}{32}{subsection.6.3}}
\newlabel{subsec:tZ_bdt}{{6.3}{32}{tZ BDT}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV.}}{33}{figure.10}}
\newlabel{fig:topMass}{{10}{33}{Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of input features of the BDT for signal (WZ) and background (tZ).}}{34}{figure.11}}
\newlabel{fig:tZ_kinematics}{{11}{34}{Distribution of input features of the BDT for signal (WZ) and background (tZ)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right.}}{35}{figure.12}}
\newlabel{fig:tZ_bdt}{{12}{35}{Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signal Region Definitions}{35}{section.7}}
\newlabel{sec:signal_region}{{7}{35}{Signal Region Definitions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A list of the regions used in the fit and the selection used for each.}}{35}{table.8}}
\newlabel{tab:regions}{{8}{35}{A list of the regions used in the fit and the selection used for each}{table.8}{}}
\abx@aux@cite{lumi}
\abx@aux@segm{0}{0}{lumi}
\abx@aux@cite{jes}
\abx@aux@segm{0}{0}{jes}
\abx@aux@cite{btag_cal}
\abx@aux@segm{0}{0}{btag_cal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic Uncertainties}{36}{section.8}}
\newlabel{sec:sys}{{8}{36}{Systematic Uncertainties}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sources of systematic uncertainty considered in the analysis.}}{36}{table.9}}
\newlabel{tab:SystSummary}{{9}{36}{Sources of systematic uncertainty considered in the analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\ensuremath  {p_{\text  {T}}}\xspace  Correction).}}{37}{table.10}}
\newlabel{Tab:LeptonExperimentalSyst}{{10}{37}{Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\pt Correction)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \ensuremath  {p_{\text  {T}}}\xspace  jets, pile-up, and flavor response. They are all diagonalised into effective parameters.}}{38}{table.11}}
\newlabel{Tab:JetsExperimentalSyst}{{11}{38}{Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \pt jets, pile-up, and flavor response. They are all diagonalised into effective parameters}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit.}}{39}{table.12}}
\newlabel{Tab:BTagExperimentalSyst}{{12}{39}{Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{39}{section.9}}
\newlabel{sec:results}{{9}{39}{Results}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data/MC results in each of the regions after the fit has been performed.}}{40}{figure.13}}
\newlabel{fig:fit_regions}{{13}{40}{Data/MC results in each of the regions after the fit has been performed}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Post-fit summary of fit.}}{41}{figure.14}}
\newlabel{fig:fit_results}{{14}{41}{Post-fit summary of fit}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of the most significant sources of systematic uncertainty.}}{42}{table.13}}
\newlabel{tab:systematics}{{13}{42}{Summary of the most significant sources of systematic uncertainty}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b}}{43}{figure.15}}
\newlabel{fig:ranking}{{15}{43}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Background composition of the fit regions.}}{44}{figure.16}}
\newlabel{fig:pie_chart}{{16}{44}{Background composition of the fit regions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlations between nuisance parameters}}{45}{figure.17}}
\newlabel{fig:corr_mat}{{17}{45}{Correlations between nuisance parameters}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{46}{section.10}}
\newlabel{sec:conclusion}{{10}{46}{Conclusion}{section.10}{}}
\abx@aux@defaultrefcontext{0}{WZ_36}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-05}{none/global/}
\abx@aux@defaultrefcontext{0}{ttH_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2015-029}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-03}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-027}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA_guide}{none/global/}
\abx@aux@defaultrefcontext{0}{ttZ_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{lumi}{none/global/}
\abx@aux@defaultrefcontext{0}{jes}{none/global/}
\abx@aux@defaultrefcontext{0}{btag_cal}{none/global/}
