\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The ATLAS Detector}{4}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{5}{section.4}
\contentsline {section}{\numberline {5}tZ Separation Classifier}{7}{section.5}
\contentsline {section}{\numberline {6}tZ Interference Studies}{8}{section.6}
\contentsline {section}{\numberline {7}Event Selection and Signal Region Definitions}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Event Preselection}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fit Regions}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Non-Prompt Lepton Estimation}{11}{subsection.7.3}
\contentsline {section}{\numberline {8}Systematic Uncertainties}{12}{section.8}
\contentsline {section}{\numberline {9}Results}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Fit Procedure}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Results of the Simultaneous Fit}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Inclusive 1-2 Jet Fit}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Alternate tZ Inclusive Fit}{21}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}tZ Inclusive Fit}{21}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Floating tZ}{21}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}
