[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[55] biber:303> INFO - === Tue May 25, 2021, 15:00:56
[108] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[220] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[234] Biber.pm:3670> INFO - Processing section 0
[244] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[248] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[310] Utils.pm:164> WARN - month field 'Apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[312] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[314] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[350] Utils.pm:164> WARN - month field 'Jul' in entry 'Frederix_2018' is not an integer - this will probably not sort properly.
[353] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[356] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/whdjWupe0y/wz_heavy_flavor.bib_1003970.utf8, line 8, warning: 14 characters of junk seen at toplevel
[356] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[427] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[553] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[610] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[667] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[793] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[842] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[893] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1012] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[1026] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1071] Utils.pm:164> WARN - month field 'Aug' in entry 'ele_eff' is not an integer - this will probably not sort properly.
[1089] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1089] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1089] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1104] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1108] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1108] Biber.pm:109> INFO - WARNINGS: 10
