[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[59] biber:303> INFO - === Tue May 25, 2021, 13:46:33
[92] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[168] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[178] Biber.pm:3670> INFO - Processing section 0
[189] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[193] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[254] Utils.pm:164> WARN - month field 'Apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[258] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[290] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[291] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[294] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[297] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[298] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VSL8szTKCt/wz_heavy_flavor.bib_1001357.utf8, line 8, warning: 14 characters of junk seen at toplevel
[298] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[370] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[500] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[556] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[613] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[739] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[789] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[839] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[953] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[966] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1010] Utils.pm:164> WARN - month field 'Aug' in entry 'ele_eff' is not an integer - this will probably not sort properly.
[1010] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1022] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1058] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1082] Utils.pm:164> WARN - I didn't find a database entry for 'ATLAS-CONF-2019-021' (section 0)
[1110] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1110] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1110] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1110] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1130] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1136] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1136] Biber.pm:109> INFO - WARNINGS: 11
