\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v2}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v1}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Signal Region Validation}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-Prompt Lepton Estimation}{27}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}$t\bar {t}$ Validation}{27}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}$Z$+jets Validation}{31}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Interference Studies}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Top Mass Reconstruction}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}tZ BDT}{36}{subsection.6.3}
\contentsline {section}{\numberline {7}Signal Region Definitions}{39}{section.7}
\contentsline {section}{\numberline {8}Systematic Uncertainties}{40}{section.8}
\contentsline {section}{\numberline {9}Results}{43}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}
