\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}}
\newlabel{sec:changes}{{1}{3}{Changes and outstanding items}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v2}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v1}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outstanding Items}{3}{subsection.1.2}}
\abx@aux@cite{WZ_36}
\abx@aux@segm{0}{0}{WZ_36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:intro}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data and Monte Carlo Samples}{section.3}{}}
\abx@aux@cite{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{powhegtt}
\abx@aux@segm{0}{0}{powhegtt}
\abx@aux@cite{powhegstp}
\abx@aux@segm{0}{0}{powhegstp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{5}{subsection.3.2}}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF). }}{6}{table.1}}
\newlabel{tbl:evgen}{{1}{6}{The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Reconstruction}{6}{section.4}}
\newlabel{sec:obj}{{4}{6}{Object Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light leptons}{6}{subsection.4.2}}
\newlabel{subsec:leps}{{4.2}{6}{Light leptons}{subsection.4.2}{}}
\abx@aux@cite{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@cite{ttH_paper}
\abx@aux@segm{0}{0}{ttH_paper}
\abx@aux@cite{ATL-PHYS-PUB-2015-015}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-015}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2015-029}
\abx@aux@cite{PERF-2014-03}
\abx@aux@segm{0}{0}{PERF-2014-03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Monte Carlo samples by data set ID used in the analysis.}}{7}{table.2}}
\newlabel{tab:dsids}{{2}{7}{List of Monte Carlo samples by data set ID used in the analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jets}{7}{subsection.4.3}}
\newlabel{subsec:jets}{{4.3}{7}{Jets}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2017 data taking.}}{8}{table.3}}
\newlabel{tbl:trigger}{{3}{8}{List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2017 data taking}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions.}}{8}{table.4}}
\newlabel{tbl:tightleps}{{4}{8}{Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{9}{subsection.4.4}}
\newlabel{subsec:bjets}{{4.4}{9}{B-tagged Jets}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}}{9}{figure.1}}
\newlabel{fig:DL1r}{{1}{9}{Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B-tagging Working Points by tightness and b-jet efficiency}}{9}{table.5}}
\newlabel{tab:btag_WPs}{{5}{9}{B-tagging Working Points by tightness and b-jet efficiency}{table.5}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{10}{subsection.4.5}}
\newlabel{subsec:met}{{4.5}{10}{Missing transverse energy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection}{10}{section.5}}
\newlabel{sec:evt_selection}{{5}{10}{Event Selection}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the selection applied to events for inclusion in the fit}}{11}{table.6}}
\newlabel{tbl:selection}{{6}{11}{Summary of the selection applied to events for inclusion in the fit}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Region Validation}{11}{subsection.5.1}}
\newlabel{sec:SRkinematics}{{5.1}{11}{Signal Region Validation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Events yields at 138.9 $fb^{-1}$}}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data and MC yields after the event selection requiring three leptons, one or two jets, $E^{miss}_T$ > 20 GeV, and $m(E^{miss}_T + l_{other}) > 30$ GeV has been applied.}}{12}{table.8}}
\newlabel{tab:evt_yields}{{8}{12}{Data and MC yields after the event selection requiring three leptons, one or two jets, $E^{miss}_T$ > 20 GeV, and $m(E^{miss}_T + l_{other}) > 30$ GeV has been applied}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between the data and MC distributions in the signal region for (a) the invariant mass of the three leptons, (b) the $H_T$ of each event, (c) the $p_T$ of the leading jet, (d) the missing transverse energy.}}{13}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the data and MC distributions in the signal region for (a) the transverse momentum of the opposite sign lepton, (b) the transverse momentum of the same-sign lepton closest to the opposite sign lepton, (c) the $p_T$ of the lepton furthest from the opposite sign lepton, (d) the invariant mass of lepton 0 and lepton 1.}}{14}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the data and MC distributions in the signal region for (a) the invariant mass of leptons 0 and 2, (b) the invariant mass of the pair of leptons 1 and 2}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.4}}
\newlabel{sr_kinematics}{{4}{15}{Comparisons between the data and MC distributions in the signal region for (a) the invariant mass of leptons 0 and 2, (b) the invariant mass of the pair of leptons 1 and 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WZ Fit Region - Inclusive}}{16}{figure.5}}
\newlabel{kin:inclusive}{{5}{16}{WZ Fit Region - Inclusive}{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WZ Fit Region - 1j $<$ 85\% WP}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.6}}
\newlabel{kin:WP_1j_not85}{{6}{17}{WZ Fit Region - 1j $<$ 85\% WP}{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WZ Fit Region - 1j 77-85\% WP}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.7}}
\newlabel{kin:WP_1j_77_85}{{7}{18}{WZ Fit Region - 1j 77-85\% WP}{subfigure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WZ Fit Region - 1j 70-77\% WP}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.8}}
\newlabel{kin:WP_1j_70_77}{{8}{19}{WZ Fit Region - 1j 70-77\% WP}{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WZ Fit Region - 1j 60-70\% WP}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.9}}
\newlabel{kin:WP_1j_60_70}{{9}{20}{WZ Fit Region - 1j 60-70\% WP}{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WZ Fit Region - 1j 60\% WP}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.10}}
\newlabel{kin:WP_1j_60}{{10}{21}{WZ Fit Region - 1j 60\% WP}{subfigure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WZ Fit Region - tZ-CR}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.11}}
\newlabel{kin:tZ_CR_1j}{{11}{22}{WZ Fit Region - tZ-CR}{subfigure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WZ Fit Region - 2j $<$ 85\% WP}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.12}}
\newlabel{kin:WP_2j_not85}{{12}{23}{WZ Fit Region - 2j $<$ 85\% WP}{subfigure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WZ Fit Region - 2j 77-85\% WP}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.13}}
\newlabel{kin:WP_2j_77_85}{{13}{24}{WZ Fit Region - 2j 77-85\% WP}{subfigure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WZ Fit Region - 2j 70-77\% WP}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.14}}
\newlabel{kin:WP_2j_70_77}{{14}{25}{WZ Fit Region - 2j 70-77\% WP}{subfigure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WZ Fit Region - 2j 60-70\% WP}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{figure.15}}
\newlabel{kin:WP_2j_60_70}{{15}{26}{WZ Fit Region - 2j 60-70\% WP}{subfigure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WZ Fit Region - 2j 60\% WP}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{figure.16}}
\newlabel{kin:WP_2j_60}{{16}{27}{WZ Fit Region - 2j 60\% WP}{subfigure.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Prompt Lepton Estimation}{27}{subsection.5.2}}
\newlabel{sec:fakes}{{5.2}{27}{Non-Prompt Lepton Estimation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$t\bar {t}$ Validation}{27}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the invariant mass of the three leptons, (b) the $H_T$ of each event, (c) the $p_T$ of the leading jet, (d) the missing transverse energy.}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the transverse momentum of the opposite sign lepton, (b) the transverse momentum of the same-sign lepton closest to the opposite sign lepton, (c) the $p_T$ of the lepton furthest from the opposite sign lepton, (d) the invariant mass of lepton 0 and lepton 1.}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the number of jets, (b) the number of b-tagged jets.}}{31}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.19}}
\newlabel{ttbar_kinematics}{{19}{31}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the number of jets, (b) the number of b-tagged jets}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$Z$+jets Validation}{31}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the invariant mass of the three leptons, (b) the $H_T$ of each event, (c) the $p_T$ of the leading jet, (d) the missing transverse energy.}}{32}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the transverse momentum of the opposite sign lepton, (b) the transverse momentum of the same-sign lepton closest to the opposite sign lepton, (c) the $p_T$ of the lepton furthest from the opposite sign lepton, (d) the invariant mass of lepton 0 and lepton 1.}}{33}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.21}}
\abx@aux@cite{TMVA_guide}
\abx@aux@segm{0}{0}{TMVA_guide}
\abx@aux@cite{Madgraph}
\abx@aux@segm{0}{0}{Madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the number of jets, (b) the number of b-tagged jets.}}{34}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.22}}
\newlabel{zjets_kinematics}{{22}{34}{Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the number of jets, (b) the number of b-tagged jets}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{34}{section.6}}
\newlabel{sec:tZ_bdt}{{6}{34}{tZ Interference Studies and Separation Multivariate Analysis}{section.6}{}}
\abx@aux@cite{ttZ_paper}
\abx@aux@segm{0}{0}{ttZ_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interference Studies}{35}{subsection.6.1}}
\newlabel{subsec:interference}{{6.1}{35}{Interference Studies}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparisons between (a) the invariant mass of the Z-candidate, (b) the $p_T$ of the leading lepton, (c) $\Delta (R)$ of the two leptons that form the Z-candidate, and (d) the $p_T$ of the b-jet, for WZ and tZ events generated with interference effects (blue) and without interference effects (red).}}{35}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top Mass Reconstruction}{36}{subsection.6.2}}
\newlabel{subsec:topMass}{{6.2}{36}{Top Mass Reconstruction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}tZ BDT}{36}{subsection.6.3}}
\newlabel{subsec:tZ_bdt}{{6.3}{36}{tZ BDT}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV.}}{37}{figure.24}}
\newlabel{fig:topMass}{{24}{37}{Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of input features of the BDT for signal (WZ) and background (tZ).}}{38}{figure.25}}
\newlabel{fig:tZ_kinematics}{{25}{38}{Distribution of input features of the BDT for signal (WZ) and background (tZ)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right.}}{39}{figure.26}}
\newlabel{fig:tZ_bdt}{{26}{39}{Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signal Region Definitions}{39}{section.7}}
\newlabel{sec:signal_region}{{7}{39}{Signal Region Definitions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A list of the regions used in the fit and the selection used for each.}}{39}{table.9}}
\newlabel{tab:regions}{{9}{39}{A list of the regions used in the fit and the selection used for each}{table.9}{}}
\abx@aux@cite{lumi}
\abx@aux@segm{0}{0}{lumi}
\abx@aux@cite{jes}
\abx@aux@segm{0}{0}{jes}
\abx@aux@cite{btag_cal}
\abx@aux@segm{0}{0}{btag_cal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic Uncertainties}{40}{section.8}}
\newlabel{sec:sys}{{8}{40}{Systematic Uncertainties}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sources of systematic uncertainty considered in the analysis.}}{40}{table.10}}
\newlabel{tab:SystSummary}{{10}{40}{Sources of systematic uncertainty considered in the analysis}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\ensuremath  {p_{\text  {T}}}\xspace  Correction).}}{41}{table.11}}
\newlabel{Tab:LeptonExperimentalSyst}{{11}{41}{Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\pt Correction)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \ensuremath  {p_{\text  {T}}}\xspace  jets, pile-up, and flavor response. They are all diagonalised into effective parameters.}}{42}{table.12}}
\newlabel{Tab:JetsExperimentalSyst}{{12}{42}{Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \pt jets, pile-up, and flavor response. They are all diagonalised into effective parameters}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit.}}{43}{table.13}}
\newlabel{Tab:BTagExperimentalSyst}{{13}{43}{Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{43}{section.9}}
\newlabel{sec:results}{{9}{43}{Results}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data/MC results in each of the regions after the fit has been performed.}}{44}{figure.27}}
\newlabel{fig:fit_regions}{{27}{44}{Data/MC results in each of the regions after the fit has been performed}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Post-fit summary of fit.}}{45}{figure.28}}
\newlabel{fig:fit_results}{{28}{45}{Post-fit summary of fit}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of the most significant sources of systematic uncertainty.}}{46}{table.14}}
\newlabel{tab:systematics}{{14}{46}{Summary of the most significant sources of systematic uncertainty}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b}}{47}{figure.29}}
\newlabel{fig:ranking}{{29}{47}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Background composition of the fit regions.}}{48}{figure.30}}
\newlabel{fig:pie_chart}{{30}{48}{Background composition of the fit regions}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Correlations between nuisance parameters}}{49}{figure.31}}
\newlabel{fig:corr_mat}{{31}{49}{Correlations between nuisance parameters}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}}
\newlabel{sec:conclusion}{{10}{50}{Conclusion}{section.10}{}}
\abx@aux@defaultrefcontext{0}{WZ_36}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-05}{none/global/}
\abx@aux@defaultrefcontext{0}{ttH_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2015-029}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-03}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-027}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA_guide}{none/global/}
\abx@aux@defaultrefcontext{0}{ttZ_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{lumi}{none/global/}
\abx@aux@defaultrefcontext{0}{jes}{none/global/}
\abx@aux@defaultrefcontext{0}{btag_cal}{none/global/}
