[0] Config.pm:354> INFO - This is Biber 2.7
[4] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[48] biber:303> INFO - === Sun May 23, 2021, 13:23:50
[76] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[193] Biber.pm:835> INFO - Found 32 citekeys in bib section 0
[214] Biber.pm:3670> INFO - Processing section 0
[231] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[236] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[252] Utils.pm:164> WARN - Duplicate entry key: 'Madgraph' in file 'bib/wz_heavy_flavor.bib', skipping ...
[286] Utils.pm:164> WARN - month field 'Mar' in entry 'ttW_140' is not an integer - this will probably not sort properly.
[297] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[339] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[340] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[342] Utils.pm:164> WARN - month field 'Nov' in entry 'ttH_paper' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - BibTeX subsystem: /tmp/BwiWA7Al60/wz_heavy_flavor.bib_809751.utf8, line 8, warning: 14 characters of junk seen at toplevel
[350] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[440] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[544] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[617] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[681] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[834] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[928] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[996] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1084] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[1183] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1202] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1233] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1260] Utils.pm:164> WARN - I didn't find a database entry for 'Alwall:2014hca' (section 0)
[1261] Utils.pm:164> WARN - I didn't find a database entry for 'Bahr:2008pv' (section 0)
[1261] Utils.pm:164> WARN - I didn't find a database entry for 'Ball:2012cx' (section 0)
[1302] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1302] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1302] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1303] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1324] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1330] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1330] Biber.pm:109> INFO - WARNINGS: 12
