% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{WZ_36}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Observation of electroweak $W^{\pm}Z$ boson pair production in association with two jets in $pp$ collisions at $\sqrt{s} =$ 13 TeV with the ATLAS detector}}
      \field{volume}{B793}
      \field{year}{2019}
      \field{pages}{469\bibrangedash 492}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.physletb.2019.05.012
      \endverb
      \verb{eprint}
      \verb 1812.09740
      \endverb
    \endentry
    \entry{PERF-2007-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{journaltitle}{JINST}
      \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08003}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08003
      \endverb
    \endentry
    \entry{IDET-2010-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{The ATLAS Inner Detector commissioning and calibration}}
      \field{volume}{70}
      \field{year}{2010}
      \field{pages}{787}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1366-7
      \endverb
      \verb{eprint}
      \verb 1004.5293
      \endverb
    \endentry
    \entry{LARG-2009-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Readiness of the ATLAS liquid argon calorimeter for LHC collisions}}
      \field{volume}{70}
      \field{year}{2010}
      \field{pages}{723}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1354-y
      \endverb
      \verb{eprint}
      \verb 0912.2642
      \endverb
    \endentry
    \entry{PERF-2011-02}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Performance of the ATLAS Trigger System in 2010}}
      \field{volume}{72}
      \field{year}{2012}
      \field{pages}{1849}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-011-1849-1
      \endverb
      \verb{eprint}
      \verb 1110.1530
      \endverb
    \endentry
    \entry{lumi}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Luminosity determination in $pp$ collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS detector at the LHC}}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{1630}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-011-1630-5
      \endverb
      \verb{eprint}
      \verb 1101.2185
      \endverb
    \endentry
    \entry{PERF-2010-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Performance of the ATLAS detector using first collision data}}
      \field{volume}{09}
      \field{year}{2010}
      \field{pages}{056}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP09(2010)056
      \endverb
      \verb{eprint}
      \verb 1005.5254
      \endverb
    \endentry
    \entry{GEANT4}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1fa1785986425bed4463a184d407c5f5}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{aa9af5bf616b1437509f374c63638866}
      \strng{fullhash}{aa9af5bf616b1437509f374c63638866}
      \strng{authornamehash}{aa9af5bf616b1437509f374c63638866}
      \strng{authorfullhash}{aa9af5bf616b1437509f374c63638866}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{GEANT4: A Simulation toolkit}}
      \field{volume}{A506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{sherpa}{article}{}
      \name{author}{7}{}{%
        {{hash=0fae53ee2502128c6831e8c273a9e252}{%
           family={Gleisberg},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9d49c1affbe1e005144ec62e10fb799b}{%
           family={Hoeche},
           familyi={H\bibinitperiod},
           given={Stefan.},
           giveni={S\bibinitperiod}}}%
        {{hash=25553add78a99a9267790b2a52842ba4}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=633eb44dc4dba2632ffcf865ce4f1c59}{%
           family={Schonherr},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1f857c30d4d40400ae9ad53048224c89}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=022ac9dd759c3ebbe89dd4e2ba4da48a}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fe7f94c38159942f970401dbb22dad80}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ae2f61d167929afdd82590a335a0b43}
      \strng{fullhash}{4630ba201ea1f13b519c12d61514b9e0}
      \strng{authornamehash}{1ae2f61d167929afdd82590a335a0b43}
      \strng{authorfullhash}{4630ba201ea1f13b519c12d61514b9e0}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Event generation with SHERPA 1.1}}
      \field{volume}{02}
      \field{year}{2009}
      \field{pages}{007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2009/02/007
      \endverb
      \verb{eprint}
      \verb 0811.4622
      \endverb
    \endentry
    \entry{ct10}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=126736663bb7789da9b7224779cf57e2}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={H.-L.},
           giveni={H\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{005212297990d1a16664de1c57920156}
      \strng{fullhash}{005212297990d1a16664de1c57920156}
      \strng{authornamehash}{005212297990d1a16664de1c57920156}
      \strng{authorfullhash}{005212297990d1a16664de1c57920156}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys.~Rev.~D}
      \field{title}{New parton distributions for collider physics}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{074024}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.82.074024
      \endverb
      \verb{eprint}
      \verb 1007.2241
      \endverb
    \endentry
    \entry{Alwall:2014hca}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=032ebdee0f8455dc6ac6b595d4dfb82e}{%
           family={Alwall},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7021fd53d39a41e130094d9bd833c086}
      \strng{fullhash}{7021fd53d39a41e130094d9bd833c086}
      \strng{authornamehash}{7021fd53d39a41e130094d9bd833c086}
      \strng{authorfullhash}{7021fd53d39a41e130094d9bd833c086}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}
      \field{volume}{07}
      \field{year}{2014}
      \field{pages}{079}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2014)079
      \endverb
      \verb{eprint}
      \verb 1405.0301
      \endverb
    \endentry
    \entry{Ball:2014uwa}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=250babb635b404ffb49817a97a0fb9ca}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{876e8072a47289b137d22df90918f9a5}
      \strng{fullhash}{876e8072a47289b137d22df90918f9a5}
      \strng{authornamehash}{876e8072a47289b137d22df90918f9a5}
      \strng{authorfullhash}{876e8072a47289b137d22df90918f9a5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Parton distributions for the LHC Run II}}
      \field{volume}{04}
      \field{year}{2015}
      \field{pages}{040}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2015)040
      \endverb
      \verb{eprint}
      \verb 1410.8849
      \endverb
    \endentry
    \entry{Bahr:2008pv}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=17dc3c13e7a4ee91960c3d5b38fe1bf8}{%
           family={Bahr},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{652ad9705d13842aef07e2b3002153e8}
      \strng{fullhash}{652ad9705d13842aef07e2b3002153e8}
      \strng{authornamehash}{652ad9705d13842aef07e2b3002153e8}
      \strng{authorfullhash}{652ad9705d13842aef07e2b3002153e8}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur.~Phys.~J.~C}
      \field{title}{Herwig++ Physics and Manual}
      \field{volume}{58}
      \field{year}{2008}
      \field{pages}{639}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-008-0798-9
      \endverb
      \verb{eprint}
      \verb 0803.0883
      \endverb
    \endentry
    \entry{Ball:2012cx}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=250babb635b404ffb49817a97a0fb9ca}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{876e8072a47289b137d22df90918f9a5}
      \strng{fullhash}{876e8072a47289b137d22df90918f9a5}
      \strng{authornamehash}{876e8072a47289b137d22df90918f9a5}
      \strng{authorfullhash}{876e8072a47289b137d22df90918f9a5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl.~Phys.~B}
      \field{title}{{Parton distributions with LHC data}}
      \field{volume}{867}
      \field{year}{2013}
      \field{pages}{244}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2012.10.003
      \endverb
      \verb{eprint}
      \verb 1207.1303
      \endverb
    \endentry
    \entry{powhegtt}{article}{}
      \name{author}{3}{}{%
        {{hash=5dc8bf4fcd0bcd5319217da96d473413}{%
           family={Frixione},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8ff6a81db13564e6b11d131dea0477f0}{%
           family={Ridolfi},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=12430c3aa66b5180e0b7b8cba9b7d380}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a55cf202bd2e880bac00fcba91e9b0b3}
      \strng{fullhash}{a55cf202bd2e880bac00fcba91e9b0b3}
      \strng{authornamehash}{a55cf202bd2e880bac00fcba91e9b0b3}
      \strng{authorfullhash}{a55cf202bd2e880bac00fcba91e9b0b3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction}
      \field{volume}{09}
      \field{year}{2007}
      \field{pages}{126}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2007/09/126
      \endverb
      \verb{eprint}
      \verb 0707.3088
      \endverb
    \endentry
    \entry{powhegstp}{article}{}
      \name{author}{1}{}{%
        {{hash=51d4481e2425fdb8a515221328f9b9cd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{51d4481e2425fdb8a515221328f9b9cd}
      \strng{fullhash}{51d4481e2425fdb8a515221328f9b9cd}
      \strng{authornamehash}{51d4481e2425fdb8a515221328f9b9cd}
      \strng{authorfullhash}{51d4481e2425fdb8a515221328f9b9cd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{Single-top Wt-channel production matched with parton showers using the POWHEG method}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{1547}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-011-1547-z
      \endverb
      \verb{eprint}
      \verb 1009.2450
      \endverb
    \endentry
    \entry{ele_eff}{article}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton–proton collision data at $\sqrt{s} = 13$ $\text {TeV}$}
      \field{volume}{79}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1140/epjc/s10052-019-7140-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjc/s10052-019-7140-6
      \endverb
    \endentry
    \entry{Aad:2014fxa}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{7}
      \field{title}{{Electron reconstruction and identification efficiency measurements with the ATLAS detector using the 2011 LHC proton-proton collision data}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{2941}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-014-2941-0
      \endverb
      \verb{eprint}
      \verb 1404.2240
      \endverb
    \endentry
    \entry{PERF-2014-05}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Measurement of the muon reconstruction performance of the ATLAS detector using 2011 and 2012 LHC proton--proton collision data}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{3130}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-014-3130-x
      \endverb
      \verb{eprint}
      \verb 1407.3935
      \endverb
    \endentry
    \entry{ttH_comb}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PoS}
      \field{title}{{Observation of the Higgs boson production in association with a $t\bar{t}$ pair with the ATLAS detector}}
      \field{volume}{EPS-HEP2019}
      \field{year}{2020}
      \field{pages}{325}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22323/1.364.0325
      \endverb
    \endentry
    \entry{Cacciari_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=346d21f5e5c8b05f75b8a049878e7a07}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Gavin\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{%
           family={Soyez},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a8618dd210089593e891eb04c29e0a69}
      \strng{fullhash}{a8618dd210089593e891eb04c29e0a69}
      \strng{authornamehash}{a8618dd210089593e891eb04c29e0a69}
      \strng{authorfullhash}{a8618dd210089593e891eb04c29e0a69}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{4}
      \field{number}{04}
      \field{title}{The anti-ktjet clustering algorithm}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{063\bibrangedash 063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1126-6708/2008/04/063
      \endverb
    \endentry
    \entry{PERF-2014-03}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8\;\mbox{TeV}$ using the ATLAS detector}}
      \field{volume}{76}
      \field{year}{2016}
      \field{pages}{581}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4395-z
      \endverb
      \verb{eprint}
      \verb 1510.03823
      \endverb
    \endentry
    \entry{btagging}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Measurements of b-jet tagging efficiency with the ATLAS detector using $t\overline{t}$ events at $\sqrt{s}=13$ TeV}
      \field{volume}{2018}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/jhep08(2018)089
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP08(2018)089
      \endverb
    \endentry
    \entry{met_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Performance of missing transverse momentum reconstruction with the ATLAS detector using proton–proton collisions at $\sqrt{s}=13~\hbox {TeV}$}
      \field{volume}{78}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1140/epjc/s10052-018-6288-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjc/s10052-018-6288-9
      \endverb
    \endentry
    \entry{xgboost_cite}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{978-1-4503-4232-2}
      \field{series}{KDD '16}
      \field{title}{{XGBoost}: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2939672.2939785
      \endverb
      \keyw{large-scale machine learning}
    \endentry
    \entry{ttZ_paper}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{number}{ATL-COM-PHYS-2019-334}
      \field{title}{{Measurement of the fiducial and differential cross-section of a top quark pair in association with a Z boson at 13 TeV with the ATLAS detector}}
      \field{year}{2019}
      \verb{url}
      \verb https://cds.cern.ch/record/2672207
      \endverb
    \endentry
    \entry{LUCID2}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{number}{07}
      \field{title}{The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{P07017}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/13/07/P07017
      \endverb
    \endentry
    \entry{jes}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The measurement of the jet energy resolution is presented using data recorded with the ATLAS detector in proton-proton collisions at {\$}{\backslash}sqrt{\{}s{\}}=7{\backslash}mbox{\{} TeV{\}}{\$} . The sample corresponds to an integrated luminosity of 35 pb−1. Jets are reconstructed from energy deposits measured by the calorimeters and calibrated using different jet calibration schemes. The jet energy resolution is measured with two different in situ methods which are found to be in agreement within uncertainties. The total uncertainties on these measurements range from 20 {\%} to 10 {\%} for jets within |y|<2.8 and with transverse momenta increasing from 30 GeV to 500 GeV. Overall, the Monte Carlo simulation of the jet energy resolution agrees with the data within 10 {\%}.}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Jet energy resolution in proton-proton collisions at $\sqrt{s}$ = 7 TeV recorded in 2010 with the ATLAS detector}
      \field{volume}{73}
      \field{year}{2013}
      \field{pages}{2306}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-013-2306-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epjc/s10052-013-2306-0
      \endverb
    \endentry
    \entry{btag_cal}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The identification of jets containing b hadrons is important for the physics programme of the ATLAS experiment at the Large Hadron Collider. Several algorithms to identify jets containing b hadrons are described, ranging from those based on the reconstruction of an inclusive secondary vertex or the presence of tracks with large impact parameters to combined tagging algorithms making use of multi-variate discriminants. An independent b -tagging algorithm based on the reconstruction of muons inside jets as well as the b -tagging algorithm used in the online trigger are also presented. The b -jet tagging efficiency, the c -jet tagging efficiency and the mistag rate for light flavour jets in data have been measured with a number of complementary methods. The calibration results are presented as scale factors defined as the ratio of the efficiency (or mistag rate) in data to that in simulation. In the case of b jets, where more than one calibration method exists, the results from the various analyses have been combined taking into account the statistical correlation as well as the correlation of the sources of systematic uncertainty.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{04}
      \field{title}{Performance of b -jet identification in the ATLAS experiment}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{P04008}
      \range{pages}{-1}
      \verb{url}
      \verb http://stacks.iop.org/1748-0221/11/i=04/a=P04008
      \endverb
    \endentry
    \entry{tZ_paper}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Observation of the associated production of a top quark and a Z boson in pp collisions at $\sqrt{s}$= 13 TeV with the ATLAS detector}
      \field{volume}{2020}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/jhep07(2020)124
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP07(2020)124
      \endverb
    \endentry
    \entry{ATL-GEN-PUB-2016-002}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATL-GEN-PUB-2016-002}}
      \field{title}{{ATLAS Computing Acknowledgements}}
      \verb{url}
      \verb https://cds.cern.ch/record/2202407
      \endverb
    \endentry
  \endsortlist
  \missing{ATLAS-CONF-2019-021}
\endrefsection
\endinput

