\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v5}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v4}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v3}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v2}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Changes relative to v1}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{7}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{31}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{35}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Separation Multivariate Analysis}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}tZ BDT}{40}{subsection.6.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{44}{section.7}
\contentsline {section}{\numberline {8}Results}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}1-jet Results}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2-jet Results}{58}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{63}{section.9}
\contentsline {part}{Appendices}{66}{section*.3}
\contentsline {subsection}{\numberline {.1}tZ Interference Studies}{66}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}Alternate tZ Inclusive Fit}{70}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {.3}DSID list}{74}{subsection.Alph0.3}
