[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[53] biber:303> INFO - === Tue May 25, 2021, 14:40:31
[83] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[164] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[174] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[188] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[250] Utils.pm:164> WARN - month field 'Apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[254] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[286] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[287] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[290] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[293] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8LQLDOyWxb/wz_heavy_flavor.bib_1003381.utf8, line 8, warning: 14 characters of junk seen at toplevel
[294] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[365] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[494] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[551] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[608] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[734] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[782] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[834] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[954] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[967] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1010] Utils.pm:164> WARN - month field 'Aug' in entry 'ele_eff' is not an integer - this will probably not sort properly.
[1010] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1022] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1058] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1083] Utils.pm:164> WARN - I didn't find a database entry for 'ATLAS-CONF-2019-021' (section 0)
[1110] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1111] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1111] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1111] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1131] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1137] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1137] Biber.pm:109> INFO - WARNINGS: 11
