\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v11}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v10}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v9}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v8}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Changes relative to v7}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Changes relative to v5}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Changes relative to v4}{6}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Changes relative to v3}{6}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Changes relative to v2}{7}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Changes relative to v1}{7}{subsubsection.1.1.10}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{8}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Overlap removal}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}tZ Separation Multivariate Analysis}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Top Mass Reconstruction}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}tZ BDT}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}tZ Interference Studies}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Event Selection and Signal Region Definitions}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Preselection}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fit Regions}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Non-Prompt Lepton Estimation}{45}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}$t\bar {t}$ Validation}{45}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}$Z$+jets Validation}{48}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{53}{section.7}
\contentsline {section}{\numberline {8}Results}{63}{section.8}
\contentsline {subsection}{\numberline {8.1}Fit Procedure}{63}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Results of the Simultaneous Fit}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Inclusive 1+2 Jet Fit}{75}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Alternative tZ Inclusive Fit}{79}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}tZ Inclusive Fit}{79}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Floating tZ}{79}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Conclusion}{80}{section.9}
\contentsline {section}{\numberline {A}Appendices}{83}{appendix.A}
\contentsline {part}{Appendices}{83}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Non-prompt lepton MVA}{83}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Non-prompt CR Modelling}{85}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}DSID list}{89}{subsection.A.3}
