\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}}
\newlabel{sec:changes}{{1}{3}{Changes and outstanding items}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v4}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v3}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v2}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v1}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outstanding Items}{4}{subsection.1.2}}
\abx@aux@cite{WZ_36}
\abx@aux@segm{0}{0}{WZ_36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{5}{section.2}}
\newlabel{sec:summary}{{2}{5}{Executive Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}{section.3}}
\newlabel{sec:data}{{3}{5}{Data and Monte Carlo Samples}{section.3}{}}
\abx@aux@cite{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{powhegtt}
\abx@aux@segm{0}{0}{powhegtt}
\abx@aux@cite{powhegstp}
\abx@aux@segm{0}{0}{powhegstp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF). }}{7}{table.1}}
\newlabel{tbl:evgen}{{1}{7}{The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Monte Carlo samples by data set ID used in the analysis.}}{8}{table.2}}
\newlabel{tbl:dsids}{{2}{8}{List of Monte Carlo samples by data set ID used in the analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Reconstruction}{8}{section.4}}
\newlabel{sec:obj}{{4}{8}{Object Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{8}{subsection.4.1}}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\abx@aux@cite{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@cite{ttH_paper}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking.}}{9}{table.3}}
\newlabel{tbl:trigger}{{3}{9}{List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light leptons}{9}{subsection.4.2}}
\newlabel{subsec:leps}{{4.2}{9}{Light leptons}{subsection.4.2}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-015}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-015}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2015-029}
\abx@aux@cite{PERF-2014-03}
\abx@aux@segm{0}{0}{PERF-2014-03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jets}{10}{subsection.4.3}}
\newlabel{subsec:jets}{{4.3}{10}{Jets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{10}{subsection.4.4}}
\newlabel{subsec:bjets}{{4.4}{10}{B-tagged Jets}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}}{10}{figure.1}}
\newlabel{fig:DL1r}{{1}{10}{Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}{figure.1}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B-tagging Working Points by tightness and b-jet efficiency}}{11}{table.4}}
\newlabel{tab:btag_WPs}{{4}{11}{B-tagging Working Points by tightness and b-jet efficiency}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{11}{subsection.4.5}}
\newlabel{subsec:met}{{4.5}{11}{Missing transverse energy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{11}{section.5}}
\newlabel{sec:evt_selection}{{5}{11}{Event Selection and Signal Region Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Preselection}{11}{subsection.5.1}}
\newlabel{subsec:presel}{{5.1}{11}{Event Preselection}{subsection.5.1}{}}
\abx@aux@cite{BtagWG}
\abx@aux@segm{0}{0}{BtagWG}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the selection applied to events for inclusion in the fit}}{12}{table.5}}
\newlabel{tbl:selection}{{5}{12}{Summary of the selection applied to events for inclusion in the fit}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Event yields in the preselection region at 139.0 $fb^{-1}$}}{13}{table.6}}
\newlabel{tab:evt_yields}{{5.1}{13}{Event Preselection}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.2}}
\newlabel{kin:inclusive}{{2}{14}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit Regions}{14}{subsection.5.2}}
\newlabel{subsec:regions}{{5.2}{14}{Fit Regions}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A list of the regions used in the fit and the selection used for each.}}{15}{table.7}}
\newlabel{tab:regions}{{7}{15}{A list of the regions used in the fit and the selection used for each}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.3}}
\newlabel{kin:WP_1j_inc}{{3}{16}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.4}}
\newlabel{kin:WP_1j_not85}{{4}{17}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.5}}
\newlabel{kin:WP_1j_77_85}{{5}{18}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.6}}
\newlabel{kin:WP_1j_70_77}{{6}{19}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.7}}
\newlabel{kin:WP_1j_60_70}{{7}{20}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.8}}
\newlabel{kin:WP_1j_60}{{8}{21}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.9}}
\newlabel{kin:tZ_CR_1j}{{9}{22}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.10}}
\newlabel{kin:WP_2j_inc}{{10}{23}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.11}}
\newlabel{kin:WP_2j_not85}{{11}{24}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.12}}
\newlabel{kin:WP_2j_77_85}{{12}{25}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{figure.13}}
\newlabel{kin:WP_2j_70_77}{{13}{26}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{figure.14}}
\newlabel{kin:WP_2j_60_70}{{14}{27}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{figure.15}}
\newlabel{kin:WP_2j_60}{{15}{28}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{figure.16}}
\newlabel{kin:tZ_CR_2j}{{16}{29}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{29}{subsection.5.3}}
\newlabel{sec:fakes}{{5.3}{29}{Non-Prompt Lepton Estimation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{29}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}{figure.17}}
\newlabel{fig:ttbar_noScale}{{17}{31}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{32}{figure.18}}
\newlabel{fig:ttbar_withScale}{{18}{32}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}}{33}{figure.19}}
\newlabel{fig:ttbar_summary}{{19}{33}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{33}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{34}{figure.20}}
\newlabel{fig:zjets_noScale}{{20}{34}{Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{36}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{36}{figure.21}}
\newlabel{fig:zjets_withScale}{{21}{36}{Comparisons between the data and MC distributions in the $Z$+jets validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}{figure.21}{}}
\abx@aux@cite{TMVA_guide}
\abx@aux@segm{0}{0}{TMVA_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}}{37}{figure.22}}
\newlabel{fig:ttbar_summary}{{22}{37}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{37}{section.6}}
\newlabel{sec:tZ_bdt}{{6}{37}{tZ Interference Studies and Separation Multivariate Analysis}{section.6}{}}
\abx@aux@cite{ttZ_paper}
\abx@aux@segm{0}{0}{ttZ_paper}
\abx@aux@cite{xgboost_cite}
\abx@aux@segm{0}{0}{xgboost_cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{38}{subsection.6.1}}
\newlabel{subsec:topMass}{{6.1}{38}{Top Mass Reconstruction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tZ BDT}{38}{subsection.6.2}}
\newlabel{subsec:tZ_bdt}{{6.2}{38}{tZ BDT}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV.}}{39}{figure.23}}
\newlabel{fig:topMass}{{23}{39}{Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet.}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{40}{figure.24}}
\newlabel{fig:tZ_kinematics}{{24}{40}{Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right.}}{41}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.25}}
\newlabel{fig:tZ_bdt}{{25}{41}{Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative importance of each input feature in the model.}}{41}{figure.26}}
\newlabel{fig:tZ_fImp}{{26}{41}{Relative importance of each input feature in the model}{figure.26}{}}
\abx@aux@cite{lumi}
\abx@aux@segm{0}{0}{lumi}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{jes}
\abx@aux@segm{0}{0}{jes}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Uncertainties}{42}{section.7}}
\newlabel{sec:sys}{{7}{42}{Systematic Uncertainties}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sources of systematic uncertainty considered in the analysis.}}{42}{table.8}}
\newlabel{tab:SystSummary}{{8}{42}{Sources of systematic uncertainty considered in the analysis}{table.8}{}}
\abx@aux@cite{btag_cal}
\abx@aux@segm{0}{0}{btag_cal}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\ensuremath  {p_{\text  {T}}}\xspace  Correction).}}{44}{table.9}}
\newlabel{Tab:LeptonExperimentalSyst}{{9}{44}{Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\pt Correction)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \ensuremath  {p_{\text  {T}}}\xspace  jets, pile-up, and flavor response. They are all diagonalised into effective parameters.}}{45}{table.10}}
\newlabel{Tab:JetsExperimentalSyst}{{10}{45}{Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \pt jets, pile-up, and flavor response. They are all diagonalised into effective parameters}{table.10}{}}
\abx@aux@cite{tZ_paper}
\abx@aux@segm{0}{0}{tZ_paper}
\@input{sections/xsecUnc.aux}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit.}}{46}{table.11}}
\newlabel{Tab:BTagExperimentalSyst}{{11}{46}{Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of theoretical uncertainties for MC predictions in the analysis.}}{47}{table.12}}
\newlabel{tab:xsecUnc}{{12}{47}{Summary of theoretical uncertainties for MC predictions in the analysis}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 1-jet fit.}}{47}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.27}}
\newlabel{fig:powheg1j}{{27}{47}{Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 1-jet fit}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 2-jet fit.}}{48}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.28}}
\newlabel{fig:powheg2j}{{28}{48}{Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 2-jet fit}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{48}{section.8}}
\newlabel{sec:results}{{8}{48}{Results}{section.8}{}}
\@input{sections/tables/yields1j.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{49}{subsection.8.1}}
\newlabel{tab:prefitYield1j}{{8.1}{49}{1-jet Fit Results}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pre-fit yields in each of the 1-jet fit regions.}}{49}{table.13}}
\@input{sections/tables/yields1j_postFit.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pre-fit summary of the 1-jet fit regions.}}{50}{figure.29}}
\newlabel{fig:prefitSummary_1j}{{29}{50}{Pre-fit summary of the 1-jet fit regions}{figure.29}{}}
\newlabel{tab:postfitYield1j}{{8.1}{51}{1-jet Fit Results}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Post-fit yields in each of the 1-jet fit regions.}}{51}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Post-fit summary of the 1-jet fit regions.}}{52}{figure.30}}
\newlabel{fig:fit_results_1j}{{30}{52}{Post-fit summary of the 1-jet fit regions}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet.}}{53}{table.15}}
\newlabel{tab:systematics_1j}{{15}{53}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}}{54}{figure.31}}
\newlabel{fig:ranking_1j}{{31}{54}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Post-fit background composition of the fit regions.}}{55}{figure.32}}
\newlabel{fig:pie_chart_1j}{{32}{55}{Post-fit background composition of the fit regions}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Correlations between nuisance parameters}}{56}{figure.33}}
\newlabel{fig:corr_mat_1j}{{33}{56}{Correlations between nuisance parameters}{figure.33}{}}
\@input{sections/tables/yields2j.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{57}{subsection.8.2}}
\newlabel{tab:prefitYield2j}{{8.2}{57}{2-jet Fit Results}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pre-fit yields in each of the 2-jet fit regions.}}{57}{table.16}}
\@input{sections/tables/yields2j_postFit.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pre-fit summary of the 2-jet fit regions.}}{58}{figure.34}}
\newlabel{fig:prefitSummary_2j}{{34}{58}{Pre-fit summary of the 2-jet fit regions}{figure.34}{}}
\newlabel{tab:postfitYield2j}{{8.2}{59}{2-jet Fit Results}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Post-fit yields in each of the 2-jet fit regions.}}{59}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Post-fit summary of the fit over 2-jet regions.}}{60}{figure.35}}
\newlabel{fig:fit_results_2j}{{35}{60}{Post-fit summary of the fit over 2-jet regions}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events.}}{60}{table.18}}
\newlabel{tab:systematics_2j}{{18}{60}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events.}}{62}{figure.36}}
\newlabel{fig:ranking_2j}{{36}{62}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Post-fit background composition of the 2-jet fit regions.}}{63}{figure.37}}
\newlabel{fig:pie_chart_2j}{{37}{63}{Post-fit background composition of the 2-jet fit regions}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Correlations between nuisance parameters in the 2-jet fit}}{64}{figure.38}}
\newlabel{fig:corr_mat_2j}{{38}{64}{Correlations between nuisance parameters in the 2-jet fit}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{64}{section.9}}
\newlabel{sec:conclusion}{{9}{64}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{66}{section*.1}}
\newlabel{sec:tZInt}{{9}{66}{tZ Interference Studies}{section*.2}{}}
\@input{sections/tZInt.aux}
\abx@aux@cite{Madgraph}
\abx@aux@segm{0}{0}{Madgraph}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WZ_36}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-05}{none/global/}
\abx@aux@defaultrefcontext{0}{ttH_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2015-029}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-03}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-027}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA_guide}{none/global/}
\abx@aux@defaultrefcontext{0}{ttZ_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{lumi}{none/global/}
\abx@aux@defaultrefcontext{0}{jes}{none/global/}
\abx@aux@defaultrefcontext{0}{btag_cal}{none/global/}
