\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v4}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v2}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v1}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{6}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{34}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}tZ BDT}{39}{subsection.6.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{43}{section.7}
\contentsline {section}{\numberline {8}Results}{49}{section.8}
\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{50}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{58}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}
\contentsline {part}{Appendices}{67}{section*.1}
