\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v9}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v8}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v7}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v5}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Changes relative to v4}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Changes relative to v3}{6}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Changes relative to v2}{6}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Changes relative to v1}{7}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{8}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Overlap removal}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}tZ Separation Multivariate Analysis}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Top Mass Reconstruction}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}tZ BDT}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}tZ Interference Studies}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Event Selection and Signal Region Definitions}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Preselection}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fit Regions}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Non-Prompt Lepton Estimation}{42}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}$t\bar {t}$ Validation}{42}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}$Z$+jets Validation}{45}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{49}{section.7}
\contentsline {section}{\numberline {8}Results}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Fit Procedure}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Results of the Simultaneous Fit}{59}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Inclusive 1+2 Jet Fit}{70}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Alternate tZ Inclusive Fit}{74}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}tZ Inclusive Fit}{74}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Floating tZ}{74}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Conclusion}{75}{section.9}
\contentsline {section}{\numberline {A}Appendices}{78}{appendix.A}
\contentsline {part}{Appendices}{78}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Non-prompt lepton MVA}{78}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Non-prompt CR Modelling}{80}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}DSID list}{84}{subsection.A.3}
