[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[53] biber:303> INFO - === Wed May 26, 2021, 15:46:37
[82] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[167] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[177] Biber.pm:3670> INFO - Processing section 0
[186] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[191] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[258] Utils.pm:164> WARN - month field 'Mar' in entry 'ttW_140' is not an integer - this will probably not sort properly.
[265] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[267] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[298] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[301] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[304] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Ki1jD4Pncu/wz_heavy_flavor.bib_1056157.utf8, line 8, warning: 14 characters of junk seen at toplevel
[305] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[374] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[502] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[555] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[612] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[737] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[787] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[838] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[959] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[972] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1017] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1029] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1064] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1091] Utils.pm:164> WARN - I didn't find a database entry for 'Butterworth:2015oua' (section 0)
[1116] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1117] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1117] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1117] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1136] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1142] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1142] Biber.pm:109> INFO - WARNINGS: 9
