[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[62] biber:303> INFO - === Tue May 25, 2021, 13:35:40
[94] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[180] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[191] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[344] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[362] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[406] Utils.pm:164> WARN - month field 'Apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[408] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[410] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[445] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[446] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[449] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[452] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[452] Utils.pm:164> WARN - BibTeX subsystem: /tmp/WOpuV3AKPc/wz_heavy_flavor.bib_1001204.utf8, line 8, warning: 14 characters of junk seen at toplevel
[453] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[585] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[714] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[771] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[928] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1052] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[1104] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[1213] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1331] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[1344] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1391] Utils.pm:164> WARN - month field 'Aug' in entry 'ele_eff' is not an integer - this will probably not sort properly.
[1391] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1445] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1482] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1515] Utils.pm:164> WARN - I didn't find a database entry for 'ATLAS-CONF-2019-021' (section 0)
[1549] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1549] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1549] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1550] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1571] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1576] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1577] Biber.pm:109> INFO - WARNINGS: 11
