\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes and outstanding items}{5}{section.1}}
\newlabel{sec:changes}{{1}{5}{Changes and outstanding items}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changelog}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v7}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v5}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v4}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v3}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Changes relative to v2}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Changes relative to v1}{7}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outstanding Items}{7}{subsection.1.2}}
\abx@aux@cite{WZ_36}
\abx@aux@segm{0}{0}{WZ_36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{8}{section.2}}
\newlabel{sec:summary}{{2}{8}{Executive Summary}{section.2}{}}
\abx@aux@cite{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{9}{section.3}}
\newlabel{sec:data}{{3}{9}{Data and Monte Carlo Samples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{9}{subsection.3.1}}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{powhegtt}
\abx@aux@segm{0}{0}{powhegtt}
\abx@aux@cite{powhegstp}
\abx@aux@segm{0}{0}{powhegstp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF). }}{10}{table.1}}
\newlabel{tbl:evgen}{{1}{10}{The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Monte Carlo samples by data set ID used in the analysis.}}{11}{table.2}}
\newlabel{tbl:dsids}{{2}{11}{List of Monte Carlo samples by data set ID used in the analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Reconstruction}{11}{section.4}}
\newlabel{sec:obj}{{4}{11}{Object Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{11}{subsection.4.1}}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\abx@aux@cite{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@cite{ttH_paper}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking.}}{12}{table.3}}
\newlabel{tbl:trigger}{{3}{12}{List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light leptons}{12}{subsection.4.2}}
\newlabel{subsec:leps}{{4.2}{12}{Light leptons}{subsection.4.2}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-015}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-015}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2015-029}
\abx@aux@cite{PERF-2014-03}
\abx@aux@segm{0}{0}{PERF-2014-03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jets}{13}{subsection.4.3}}
\newlabel{subsec:jets}{{4.3}{13}{Jets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{13}{subsection.4.4}}
\newlabel{subsec:bjets}{{4.4}{13}{B-tagged Jets}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}}{13}{figure.1}}
\newlabel{fig:DL1r}{{1}{13}{Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}{figure.1}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-027}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B-tagging Working Points by tightness and b-jet efficiency}}{14}{table.4}}
\newlabel{tab:btag_WPs}{{4}{14}{B-tagging Working Points by tightness and b-jet efficiency}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{14}{subsection.4.5}}
\newlabel{subsec:met}{{4.5}{14}{Missing transverse energy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overlap removal}{14}{subsection.4.6}}
\newlabel{subsec:overlapremoval}{{4.6}{14}{Overlap removal}{subsection.4.6}{}}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of the overlap removal procedure between electrons, muons, and jets.}}{15}{table.5}}
\newlabel{tab:overlap-removal}{{5}{15}{Summary of the overlap removal procedure between electrons, muons, and jets}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{15}{section.5}}
\newlabel{sec:evt_selection}{{5}{15}{Event Selection and Signal Region Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Preselection}{15}{subsection.5.1}}
\newlabel{subsec:presel}{{5.1}{15}{Event Preselection}{subsection.5.1}{}}
\abx@aux@cite{BtagWG}
\abx@aux@segm{0}{0}{BtagWG}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the selection applied to events for inclusion in the fit}}{16}{table.6}}
\newlabel{tbl:selection}{{6}{16}{Summary of the selection applied to events for inclusion in the fit}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Event yields in the preselection region at 139.0 $fb^{-1}$}}{17}{table.7}}
\newlabel{tab:evt_yields}{{5.1}{17}{Event Preselection}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.2}}
\newlabel{kin:inclusive}{{2}{18}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit Regions}{18}{subsection.5.2}}
\newlabel{subsec:regions}{{5.2}{18}{Fit Regions}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A list of the regions used in the fit and the selection used for each.}}{19}{table.8}}
\newlabel{tab:regions}{{8}{19}{A list of the regions used in the fit and the selection used for each}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of truth jets compared to the number of reconstructed jets in each WZ event falling in the preselection region. Each row is normalized to unity.}}{20}{figure.3}}
\newlabel{fig:migrationMat}{{3}{20}{Number of truth jets compared to the number of reconstructed jets in each WZ event falling in the preselection region. Each row is normalized to unity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.4}}
\newlabel{kin:WP_1j_inc}{{4}{21}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.5}}
\newlabel{kin:WP_1j_not85}{{5}{22}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.6}}
\newlabel{kin:WP_1j_77_85}{{6}{23}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.7}}
\newlabel{kin:WP_1j_70_77}{{7}{24}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.8}}
\newlabel{kin:WP_1j_60_70}{{8}{25}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{figure.9}}
\newlabel{kin:WP_1j_60}{{9}{26}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{figure.10}}
\newlabel{kin:tZ_CR_1j}{{10}{27}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{figure.11}}
\newlabel{kin:WP_2j_inc}{{11}{28}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{figure.12}}
\newlabel{kin:WP_2j_not85}{{12}{29}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.13}}
\newlabel{kin:WP_2j_77_85}{{13}{30}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{figure.14}}
\newlabel{kin:WP_2j_70_77}{{14}{31}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.15}}
\newlabel{kin:WP_2j_60_70}{{15}{32}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}{figure.16}}
\newlabel{kin:WP_2j_60}{{16}{33}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate.}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.17}}
\newlabel{kin:tZ_CR_2j}{{17}{34}{Comparisons between the data and MC distributions in the preselection region for (a) the $p_T$ of the opposite sign lepton, (b) the $p_T$ of the other lepton from the Z candidate, (c) the $p_T$ of the lepton from the W candidate, (d) the $p_T$ of the Z candidate, (e) the $E_T^{miss}$, and (f) the $m_T$ of the W candidate}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{34}{subsection.5.3}}
\newlabel{sec:fakes}{{5.3}{34}{Non-Prompt Lepton Estimation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{34}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ control region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{36}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{36}{figure.18}}
\newlabel{fig:ttbar_noScale}{{18}{36}{Comparisons between the data and MC distributions in the $t\bar {t}$ control region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ control region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{37}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{37}{figure.19}}
\newlabel{fig:ttbar_withScale}{{19}{37}{Comparisons between the data and MC distributions in the $t\bar {t}$ control region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}}{38}{figure.20}}
\newlabel{fig:ttbar_summary}{{20}{38}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{38}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets control region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{39}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{39}{figure.21}}
\newlabel{fig:zjets_noScale}{{21}{39}{Comparisons between the data and MC distributions in the $Z$+jets control region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets control region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{41}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{41}{figure.22}}
\newlabel{fig:zjets_withScale}{{22}{41}{Comparisons between the data and MC distributions in the $Z$+jets control region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of SS lepton from the Z candidate, (e) $p_T$ of the SS lepton from the W candidate, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}{figure.22}{}}
\abx@aux@cite{TMVA_guide}
\abx@aux@segm{0}{0}{TMVA_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}}{42}{figure.23}}
\newlabel{fig:zjets_summary}{{23}{42}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tZ Separation Multivariate Analysis}{42}{section.6}}
\newlabel{sec:tZ_bdt}{{6}{42}{tZ Separation Multivariate Analysis}{section.6}{}}
\abx@aux@cite{ttZ_paper}
\abx@aux@segm{0}{0}{ttZ_paper}
\abx@aux@cite{xgboost_cite}
\abx@aux@segm{0}{0}{xgboost_cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{43}{subsection.6.1}}
\newlabel{subsec:topMass}{{6.1}{43}{Top Mass Reconstruction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tZ BDT}{43}{subsection.6.2}}
\newlabel{subsec:tZ_bdt}{{6.2}{43}{tZ BDT}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV.}}{44}{figure.24}}
\newlabel{fig:topMass}{{24}{44}{Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet.}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{45}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{45}{figure.25}}
\newlabel{fig:tZ_kinematics}{{25}{45}{Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right.}}{46}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.26}}
\newlabel{fig:tZ_bdt}{{26}{46}{Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative importance of each input feature in the model.}}{46}{figure.27}}
\newlabel{fig:tZ_fImp}{{27}{46}{Relative importance of each input feature in the model}{figure.27}{}}
\abx@aux@cite{lumi}
\abx@aux@segm{0}{0}{lumi}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Uncertainties}{47}{section.7}}
\newlabel{sec:sys}{{7}{47}{Systematic Uncertainties}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sources of systematic uncertainty considered in the analysis.}}{47}{table.9}}
\newlabel{tab:SystSummary}{{9}{47}{Sources of systematic uncertainty considered in the analysis}{table.9}{}}
\abx@aux@cite{jes}
\abx@aux@segm{0}{0}{jes}
\abx@aux@cite{btag_cal}
\abx@aux@segm{0}{0}{btag_cal}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\ensuremath  {p_{\text  {T}}}\xspace  Correction).}}{49}{table.10}}
\newlabel{Tab:LeptonExperimentalSyst}{{10}{49}{Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\pt Correction)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \ensuremath  {p_{\text  {T}}}\xspace  jets, pile-up, and flavor response. They are all diagonalised into effective parameters.}}{50}{table.11}}
\newlabel{Tab:JetsExperimentalSyst}{{11}{50}{Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \pt jets, pile-up, and flavor response. They are all diagonalised into effective parameters}{table.11}{}}
\abx@aux@cite{tZ_paper}
\abx@aux@segm{0}{0}{tZ_paper}
\@input{sections/xsecUnc.aux}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit.}}{51}{table.12}}
\newlabel{Tab:BTagExperimentalSyst}{{12}{51}{Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of theoretical uncertainties for MC predictions in the analysis.}}{52}{table.13}}
\newlabel{tab:xsecUnc}{{13}{52}{Summary of theoretical uncertainties for MC predictions in the analysis}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 1-jet fit.}}{52}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.28}}
\newlabel{fig:powheg1j}{{28}{52}{Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 1-jet fit}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 2-jet fit.}}{53}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.29}}
\newlabel{fig:powheg2j}{{29}{53}{Comparison between Sherpa and Powheg predictions of the distribution of (a) WZ + b, (b) WZ + charm, and (c) WZ + light among the various b-tag WPs used in the 2-jet fit}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison between Sherpa and Powheg predictions for truth jet migrations between the 1 and 2 jet reco bins for (a) WZ + b, (b) WZ + charm, and (c) WZ +\ light}}{53}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.30}}
\newlabel{fig:migration12}{{30}{53}{Comparison between Sherpa and Powheg predictions for truth jet migrations between the 1 and 2 jet reco bins for (a) WZ + b, (b) WZ + charm, and (c) WZ +\ light}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between Sherpa and Powheg predictions for 0 and $>=$3 truth jet contributions in the 1 and 2 jet reco bins}}{54}{figure.31}}
\newlabel{fig:overflow}{{31}{54}{Comparison between Sherpa and Powheg predictions for 0 and $>=$3 truth jet contributions in the 1 and 2 jet reco bins}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{54}{section.8}}
\newlabel{sec:results}{{8}{54}{Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Post-fit summary of the fit regions.}}{55}{figure.32}}
\newlabel{fig:summary}{{32}{55}{Post-fit summary of the fit regions}{figure.32}{}}
\@input{sections/tables/yields1j.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Correlations between nuisance parameters}}{56}{figure.33}}
\newlabel{fig:corr_mat_1j}{{33}{56}{Correlations between nuisance parameters}{figure.33}{}}
\@input{sections/tables/yields1j_postFit.aux}
\newlabel{tab:prefitYield1j}{{8}{57}{Results}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pre-fit yields in each of the 1-jet regions.}}{57}{table.14}}
\newlabel{tab:postfitYield1j}{{8}{58}{Results}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Post-fit yields in each of the 1-jet regions.}}{58}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet.}}{59}{table.16}}
\newlabel{tab:systematics_1j}{{16}{59}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}}{60}{figure.34}}
\newlabel{fig:ranking_1j}{{34}{60}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}{figure.34}{}}
\@input{sections/tables/yields2j.aux}
\@input{sections/tables/yields2j_postFit.aux}
\newlabel{tab:prefitYield2j}{{8}{61}{Results}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pre-fit yields in each of the 2-jet regions.}}{61}{table.17}}
\newlabel{tab:postfitYield2j}{{8}{62}{Results}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Post-fit yields in each of the 2-jet regions.}}{62}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events.}}{63}{table.19}}
\newlabel{tab:systematics_2j}{{19}{63}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events.}}{64}{figure.35}}
\newlabel{fig:ranking_2j}{{35}{64}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}}
\newlabel{sec:conclusion}{{9}{65}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{68}{appendix.A}}
\@writefile{toc}{\contentsline {part}{Appendices}{68}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Non-prompt lepton MVA}{68}{subsection.A.1}}
\newlabel{sec:lepMVA}{{A.1}{68}{Non-prompt lepton MVA}{subsection.A.1}{}}
\@input{sections/lepMVA.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Non-prompt CR Modelling}{71}{subsection.A.2}}
\newlabel{sec:fakeCR_plots}{{A.2}{71}{Non-prompt CR Modelling}{subsection.A.2}{}}
\@input{sections/fakes_CR.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}tZ Interference Studies}{76}{subsection.A.3}}
\newlabel{sec:tZInt}{{A.3}{76}{tZ Interference Studies}{subsection.A.3}{}}
\@input{sections/tZInt.aux}
\abx@aux@cite{Madgraph}
\abx@aux@segm{0}{0}{Madgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternate tZ Inclusive Fit}{80}{subsection.A.4}}
\newlabel{sec:inc_tZ}{{A.4}{80}{Alternate tZ Inclusive Fit}{subsection.A.4}{}}
\@input{sections/with_tZ.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}DSID list}{84}{subsection.A.5}}
\newlabel{sec:dsid_list}{{A.5}{84}{DSID list}{subsection.A.5}{}}
\@input{sections/tables/allDSIDs.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WZ_36}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa}{none/global/}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global/}
\abx@aux@defaultrefcontext{0}{ct10}{none/global/}
\abx@aux@defaultrefcontext{0}{powhegtt}{none/global/}
\abx@aux@defaultrefcontext{0}{powhegstp}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-05}{none/global/}
\abx@aux@defaultrefcontext{0}{ttH_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2015-029}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-03}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-027}{none/global/}
\abx@aux@defaultrefcontext{0}{BtagWG}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA_guide}{none/global/}
\abx@aux@defaultrefcontext{0}{ttZ_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{xgboost_cite}{none/global/}
\abx@aux@defaultrefcontext{0}{lumi}{none/global/}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global/}
\abx@aux@defaultrefcontext{0}{jes}{none/global/}
\abx@aux@defaultrefcontext{0}{btag_cal}{none/global/}
\abx@aux@defaultrefcontext{0}{tZ_paper}{none/global/}
\global\csname @altsecnumformattrue\endcsname
