[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[55] biber:303> INFO - === Sat May 29, 2021, 15:56:27
[89] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[177] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[191] Biber.pm:3670> INFO - Processing section 0
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[272] Utils.pm:164> WARN - month field 'Mar' in entry 'ttW_140' is not an integer - this will probably not sort properly.
[281] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[282] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[313] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[317] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[317] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MoYmr6yUjH/wz_heavy_flavor.bib_1406301.utf8, line 8, warning: 14 characters of junk seen at toplevel
[318] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[417] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[575] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[644] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[716] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[847] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[911] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[972] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1092] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[1110] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2011-117' in file 'bib/ConfNotes.bib', skipping ...
[1169] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1184] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1220] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1247] Utils.pm:164> WARN - I didn't find a database entry for 'Butterworth:2015oua' (section 0)
[1273] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1274] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1274] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1274] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1293] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1299] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1299] Biber.pm:109> INFO - WARNINGS: 8
