\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v4}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v2}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v1}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{5}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{29}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{29}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{33}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}tZ BDT}{38}{subsection.6.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{42}{section.7}
\contentsline {section}{\numberline {8}Results}{48}{section.8}
\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{48}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}tZ Inclusive Results}{63}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{64}{section.9}
\contentsline {part}{Appendices}{65}{section*.1}
