[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'wz_heavy_flavor.blg'
[53] biber:303> INFO - === Mon May 24, 2021, 15:40:18
[89] Biber.pm:359> INFO - Reading 'wz_heavy_flavor.bcf'
[221] Biber.pm:835> INFO - Found 32 citekeys in bib section 0
[245] Biber.pm:3670> INFO - Processing section 0
[264] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/wz_heavy_flavor.bib' for section 0
[271] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/wz_heavy_flavor.bib'
[289] Utils.pm:164> WARN - Duplicate entry key: 'Madgraph' in file 'bib/wz_heavy_flavor.bib', skipping ...
[331] Utils.pm:164> WARN - month field 'Apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[333] Utils.pm:164> WARN - month field 'Aug' in entry 'btagging' is not an integer - this will probably not sort properly.
[335] Utils.pm:164> WARN - month field 'Nov' in entry 'met_2018' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'Apr' in entry 'ttZ_paper' is not an integer - this will probably not sort properly.
[385] Utils.pm:164> WARN - Name "J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer" has too many commas: skipping name
[391] Utils.pm:164> WARN - month field 'Mar' in entry 'jes' is not an integer - this will probably not sort properly.
[395] Utils.pm:164> WARN - month field 'Jul' in entry 'tZ_paper' is not an integer - this will probably not sort properly.
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Enyy7Vpo89/wz_heavy_flavor.bib_901029.utf8, line 8, warning: 14 characters of junk seen at toplevel
[396] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[490] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[649] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[770] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[859] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1009] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/CMS.bib'
[1115] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[1194] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1332] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[1466] Utils.pm:164> WARN - month field 'Aug' in entry 'ele_eff' is not an integer - this will probably not sort properly.
[1507] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1507] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1507] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[1507] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[1538] bbl.pm:608> INFO - Writing 'wz_heavy_flavor.bbl' with encoding 'UTF-8'
[1547] bbl.pm:712> INFO - Output to wz_heavy_flavor.bbl
[1548] Biber.pm:109> INFO - WARNINGS: 10
