\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}}
\newlabel{sec:changes}{{1}{3}{Changes and outstanding items}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v3}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v2}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v1}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outstanding Items}{4}{subsection.1.2}}
\abx@aux@cite{WZ_36}
\abx@aux@segm{0}{0}{WZ_36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{5}{section.2}}
\newlabel{sec:summary}{{2}{5}{Executive Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}{section.3}}
\newlabel{sec:data}{{3}{5}{Data and Monte Carlo Samples}{section.3}{}}
\abx@aux@cite{sherpa}
\abx@aux@segm{0}{0}{sherpa}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{powhegtt}
\abx@aux@segm{0}{0}{powhegtt}
\abx@aux@cite{powhegstp}
\abx@aux@segm{0}{0}{powhegstp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{6}{subsection.3.2}}
\abx@aux@cite{ATLAS-CONF-2016-024}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF). }}{7}{table.1}}
\newlabel{tbl:evgen}{{1}{7}{The configurations used for event generation of signal and background processes, including the event generator, matrix element (ME) order, parton shower algorithm, and parton distribution functin (PDF)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Reconstruction}{7}{section.4}}
\newlabel{sec:obj}{{4}{7}{Object Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light leptons}{7}{subsection.4.2}}
\newlabel{subsec:leps}{{4.2}{7}{Light leptons}{subsection.4.2}{}}
\abx@aux@cite{PERF-2014-05}
\abx@aux@segm{0}{0}{PERF-2014-05}
\abx@aux@cite{ttH_paper}
\abx@aux@segm{0}{0}{ttH_paper}
\abx@aux@cite{ATL-PHYS-PUB-2015-015}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-015}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2015-029}
\abx@aux@cite{PERF-2014-03}
\abx@aux@segm{0}{0}{PERF-2014-03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Monte Carlo samples by data set ID used in the analysis.}}{8}{table.2}}
\newlabel{tbl:dsids}{{2}{8}{List of Monte Carlo samples by data set ID used in the analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jets}{8}{subsection.4.3}}
\newlabel{subsec:jets}{{4.3}{8}{Jets}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking.}}{9}{table.3}}
\newlabel{tbl:trigger}{{3}{9}{List of lowest $p_{T}$-threshold, un-prescaled dilepton triggers used for 2015-2018 data taking}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions.}}{9}{table.4}}
\newlabel{tbl:tightleps}{{4}{9}{Loose (L), loose and minimally-isolated (L*), and tight (T) light lepton definitions}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{10}{subsection.4.4}}
\newlabel{subsec:bjets}{{4.4}{10}{B-tagged Jets}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}}{10}{figure.1}}
\newlabel{fig:DL1r}{{1}{10}{Output distribution of the DL1r algorithm for b-jets, charm jets, and light jets}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B-tagging Working Points by tightness and b-jet efficiency}}{10}{table.5}}
\newlabel{tab:btag_WPs}{{5}{10}{B-tagging Working Points by tightness and b-jet efficiency}{table.5}{}}
\abx@aux@cite{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-027}
\abx@aux@segm{0}{0}{ttH_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{11}{subsection.4.5}}
\newlabel{subsec:met}{{4.5}{11}{Missing transverse energy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{11}{section.5}}
\newlabel{sec:evt_selection}{{5}{11}{Event Selection and Signal Region Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Preselection}{11}{subsection.5.1}}
\newlabel{subsec:presel}{{5.1}{11}{Event Preselection}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the selection applied to events for inclusion in the fit}}{12}{table.6}}
\newlabel{tbl:selection}{{6}{12}{Summary of the selection applied to events for inclusion in the fit}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Events yields in the preselection region at 138.9 $fb^{-1}$}}{13}{table.7}}
\newlabel{tab:evt_yields}{{5.1}{13}{Event Preselection}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, and (h) the invariant mass of leptons 1 and 2.}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}{figure.2}}
\newlabel{kin:inclusive}{{2}{14}{Comparisons between data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, and (h) the invariant mass of leptons 1 and 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit Regions}{15}{subsection.5.2}}
\newlabel{subsec:regions}{{5.2}{15}{Fit Regions}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A list of the regions used in the fit and the selection used for each.}}{15}{table.8}}
\newlabel{tab:regions}{{8}{15}{A list of the regions used in the fit and the selection used for each}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.3}}
\newlabel{kin:WP_1j_not85}{{3}{16}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.4}}
\newlabel{kin:WP_1j_77_85}{{4}{17}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.5}}
\newlabel{kin:WP_1j_70_77}{{5}{18}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.6}}
\newlabel{kin:WP_1j_60_70}{{6}{19}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.7}}
\newlabel{kin:WP_1j_60}{{7}{20}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.8}}
\newlabel{kin:tZ_CR_1j}{{8}{21}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.9}}
\newlabel{kin:WP_2j_not85}{{9}{22}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.10}}
\newlabel{kin:WP_2j_77_85}{{10}{23}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.11}}
\newlabel{kin:WP_2j_70_77}{{11}{24}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.12}}
\newlabel{kin:WP_2j_60_70}{{12}{25}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{figure.13}}
\newlabel{kin:WP_2j_60}{{13}{26}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1.}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{figure.14}}
\newlabel{kin:tZ_CR_2j}{{14}{27}{Comparisons between the data and MC distributions in the preselection region for the $p_T$ of (a) the leading jet, (b) lepton 0, (c) lepton 1, (d) lepton 2, (e) the missing transverse energy, and (f) the invariant mass of lepton 0 and 1}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{27}{subsection.5.3}}
\newlabel{sec:fakes}{{5.3}{27}{Non-Prompt Lepton Estimation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{27}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{29}{figure.15}}
\newlabel{fig:ttbar_noScale}{{15}{29}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparisons between the data and MC distributions in the $t\bar {t}$ validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets.}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{30}{figure.16}}
\newlabel{fig:ttbar_noScale}{{16}{30}{Comparisons between the data and MC distributions in the $t\bar {t}$ validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) the missing transverse energy, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) the number of b-tagged jets}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}}{31}{figure.17}}
\newlabel{fig:ttbar_summary}{{17}{31}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the $t\bar {t}$ VR selection and correction factor have been applied}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{32}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{32}{figure.18}}
\newlabel{fig:zjets_noScale}{{18}{32}{Comparisons between the data and MC distributions in the $Z$+jets validation region for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2. Includes only statistical uncertainties}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparisons between the data and MC distributions in the $Z$+jets validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{34}{figure.19}}
\newlabel{fig:zjets_noScale}{{19}{34}{Comparisons between the data and MC distributions in the $Z$+jets validation region after the correction factor has been applied for (a) the $p_T$ of the leading jet, (b) $\Delta R$ between leptons 0 and 1, (c) the $p_T$ of lepton 0, (d) $p_T$ of lepton 1, (e) $p_T$ of lepton 2, (f) the invariant mass of leptons 0 and 1, (g) the invariant mass of leptons 0 and 2, (h) the number of jets, (i) $\Delta R$ between leptons 0 and 2}{figure.19}{}}
\abx@aux@cite{TMVA_guide}
\abx@aux@segm{0}{0}{TMVA_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}}{35}{figure.20}}
\newlabel{fig:ttbar_summary}{{20}{35}{Data and MC comparisons for each DL1r WP for both 1-jet and 2-jet regions, after the Z+jets VR selection and correction factor have been applied}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{35}{section.6}}
\newlabel{sec:tZ_bdt}{{6}{35}{tZ Interference Studies and Separation Multivariate Analysis}{section.6}{}}
\abx@aux@cite{Madgraph}
\abx@aux@segm{0}{0}{Madgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interference Studies}{36}{subsection.6.1}}
\newlabel{subsec:interference}{{6.1}{36}{Interference Studies}{subsection.6.1}{}}
\abx@aux@cite{ttZ_paper}
\abx@aux@segm{0}{0}{ttZ_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons between (a) the invariant mass of the Z-candidate, (b) the $p_T$ of the leading lepton, (c) $\Delta (R)$ of the two leptons that form the Z-candidate, and (d) the $p_T$ of the b-jet, for WZ and tZ events generated with interference effects (blue) and without interference effects (red).}}{37}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top Mass Reconstruction}{37}{subsection.6.2}}
\newlabel{subsec:topMass}{{6.2}{37}{Top Mass Reconstruction}{subsection.6.2}{}}
\abx@aux@cite{xgboost_cite}
\abx@aux@segm{0}{0}{xgboost_cite}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV.}}{38}{figure.22}}
\newlabel{fig:topMass}{{22}{38}{Reconstructed top mass distributions for tZ and $WZ$ + b, measured in MeV}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}tZ BDT}{38}{subsection.6.3}}
\newlabel{subsec:tZ_bdt}{{6.3}{38}{tZ BDT}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet.}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{39}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{39}{figure.23}}
\newlabel{fig:tZ_kinematics}{{23}{39}{Distribution of input features of the BDT for signal (WZ) and background (tZ). Both are scaled to an equal number of events. (a), (b) and (c) show the $p_T$ of lepton 0, lepton 1, and the jet, (d) show the reconstructed top mass, (e) and (f) show the invariant mass of leptons 0 and 1, leptons 0 and 2. (g) shows the $E_T^miss$ of each event. (h) and (i) show the $\Delta R$ between lepton 0 and lepton 1, and the jet}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right.}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.24}}
\newlabel{fig:tZ_bdt}{{24}{40}{Distribution of the BDT response for signal and background events on the left, the ROC curve for the BDT on the right}{figure.24}{}}
\abx@aux@cite{lumi}
\abx@aux@segm{0}{0}{lumi}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{jes}
\abx@aux@segm{0}{0}{jes}
\abx@aux@cite{btag_cal}
\abx@aux@segm{0}{0}{btag_cal}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative importance of each input feature in the model.}}{41}{figure.25}}
\newlabel{fig:tZ_fImp}{{25}{41}{Relative importance of each input feature in the model}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Uncertainties}{41}{section.7}}
\newlabel{sec:sys}{{7}{41}{Systematic Uncertainties}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sources of systematic uncertainty considered in the analysis.}}{42}{table.9}}
\newlabel{tab:SystSummary}{{9}{42}{Sources of systematic uncertainty considered in the analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\ensuremath  {p_{\text  {T}}}\xspace  Correction).}}{43}{table.10}}
\newlabel{Tab:LeptonExperimentalSyst}{{10}{43}{Summary of experimental systematics considered for leptons and $E_T^{miss}$. Includes type, description, name of systematic as used in the fit, and mode of application. The mode of application indicates the systematic evaluation, e.g. as an overall event re-weighting (Event Weight) or rescaling (\pt Correction)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \ensuremath  {p_{\text  {T}}}\xspace  jets, pile-up, and flavor response. They are all diagonalised into effective parameters.}}{43}{table.11}}
\newlabel{Tab:JetsExperimentalSyst}{{11}{43}{Jet systematics take into account effects of jets calibration method, $\eta $ inter-calibration, high \pt jets, pile-up, and flavor response. They are all diagonalised into effective parameters}{table.11}{}}
\@input{sections/xsecUnc.aux}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit.}}{44}{table.12}}
\newlabel{Tab:BTagExperimentalSyst}{{12}{44}{Summary of experimental systematics to be included for $b$-tagging of jets in the analysis, using the continuous DL1r tagging algorithm. All of the b-tagging related systematics are applied as event weights. From left: type, description, and the name of systematic used in the fit}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of theoretical uncertainties for MC prediction of backgrounds in the analysis.}}{44}{table.13}}
\newlabel{tab:xsecUnc}{{13}{44}{Summary of theoretical uncertainties for MC prediction of backgrounds in the analysis}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{44}{section.8}}
\newlabel{sec:results}{{8}{44}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{45}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Post-fit summary of the 1-jet fit regions.}}{45}{figure.27}}
\newlabel{fig:fit_results_1j}{{27}{45}{Post-fit summary of the 1-jet fit regions}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Data/MC results in each of the 1-jet regions after the fit has been performed.}}{46}{figure.26}}
\newlabel{fig:fit_regions_1j}{{26}{46}{Data/MC results in each of the 1-jet regions after the fit has been performed}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet.}}{47}{table.14}}
\newlabel{tab:systematics_1j}{{14}{47}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ with exactly one associated jet}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}}{48}{figure.28}}
\newlabel{fig:ranking_1j}{{28}{48}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b for events with exactly one jet}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Post-fit background composition of the fit regions.}}{49}{figure.29}}
\newlabel{fig:pie_chart_1j}{{29}{49}{Post-fit background composition of the fit regions}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Correlations between nuisance parameters}}{50}{figure.30}}
\newlabel{fig:corr_mat_1j}{{30}{50}{Correlations between nuisance parameters}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data/MC results in each of the regions in the 2-jet fit after the fit has been performed.}}{51}{figure.31}}
\newlabel{fig:fit_regions_2j}{{31}{51}{Data/MC results in each of the regions in the 2-jet fit after the fit has been performed}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{51}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Post-fit summary of the fit over 2-jet regions.}}{52}{figure.32}}
\newlabel{fig:fit_results_2j}{{32}{52}{Post-fit summary of the fit over 2-jet regions}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events.}}{52}{table.15}}
\newlabel{tab:systematics_2j}{{15}{52}{Summary of the most significant sources of systematic uncertainty on the measurement of $WZ+b$ 2-jet events}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events.}}{53}{figure.33}}
\newlabel{fig:ranking_2j}{{33}{53}{Impact of systematic uncertainties on the signal-strength of $WZ$ + b in 2-jet events}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Post-fit background composition of the 2-jet fit regions.}}{54}{figure.34}}
\newlabel{fig:pie_chart_2j}{{34}{54}{Post-fit background composition of the 2-jet fit regions}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Correlations between nuisance parameters in the 2-jet fit}}{55}{figure.35}}
\newlabel{fig:corr_mat_2j}{{35}{55}{Correlations between nuisance parameters in the 2-jet fit}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{55}{section.9}}
\newlabel{sec:conclusion}{{9}{55}{Conclusion}{section.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WZ_36}{none/global/}
\abx@aux@defaultrefcontext{0}{sherpa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-024}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-05}{none/global/}
\abx@aux@defaultrefcontext{0}{ttH_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2015-029}{none/global/}
\abx@aux@defaultrefcontext{0}{PERF-2014-03}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-027}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA_guide}{none/global/}
\abx@aux@defaultrefcontext{0}{ttZ_paper}{none/global/}
\abx@aux@defaultrefcontext{0}{lumi}{none/global/}
\abx@aux@defaultrefcontext{0}{jes}{none/global/}
\abx@aux@defaultrefcontext{0}{btag_cal}{none/global/}
