\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}The ATLAS Detector}{4}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{6}{section.4}
\contentsline {section}{\numberline {5}tZ Separation Classifier}{8}{section.5}
\contentsline {section}{\numberline {6}tZ Interference Studies}{10}{section.6}
\contentsline {section}{\numberline {7}Event Selection and Signal Region Definitions}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Event Preselection}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fit Regions}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Non-Prompt Lepton Estimation}{14}{subsection.7.3}
\contentsline {section}{\numberline {8}Systematic Uncertainties}{15}{section.8}
\contentsline {section}{\numberline {9}Results}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Fit Procedure}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Fiducial Region Definition}{19}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Results of the Simultaneous Fit}{20}{subsection.9.3}
\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}
\contentsline {section}{\numberline {A}Appendices}{28}{appendix.A}
\contentsline {part}{Appendices}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Inclusive 1+2 Jet Cross Check}{28}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Alternate tZ Inclusive Fit}{31}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}tZ Inclusive Fit}{31}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Floating tZ}{31}{subsubsection.A.2.2}
