\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v2}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v1}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{26}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{29}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Interference Studies}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Top Mass Reconstruction}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}tZ BDT}{33}{subsection.6.3}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{36}{section.7}
\contentsline {section}{\numberline {8}Results}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{46}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}
