\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}The ATLAS Detector}{6}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Light leptons}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jets}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}B-tagged Jets}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Missing transverse energy}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Overlap removal}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Separation Multivariate Analysis}{15}{section.6}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{17}{section.7}
\contentsline {section}{\numberline {8}Results}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Fit Procedure}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Fiducial Region Definition}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Results of the Simultaneous Fit}{22}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}
\contentsline {section}{\numberline {A}Appendices}{30}{appendix.A}
\contentsline {part}{Appendices}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Inclusive 1+2 Jet Cross Check}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Alternate tZ Inclusive Fit}{33}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}tZ Inclusive Fit}{33}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Floating tZ}{33}{subsubsection.A.2.2}
