\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Changes and outstanding items}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changelog}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Changes relative to v4}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Changes relative to v3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Changes relative to v2}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Changes relative to v1}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Outstanding Items}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Executive Summary}{5}{section.2}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Samples}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Samples}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Object Reconstruction}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Trigger}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light leptons}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jets}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}B-tagged Jets}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Missing transverse energy}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection and Signal Region Definitions}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Preselection}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Regions}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-Prompt Lepton Estimation}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}$t\bar {t}$ Validation}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}$Z$+jets Validation}{16}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}tZ Interference Studies and Separation Multivariate Analysis}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Top Mass Reconstruction}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}tZ BDT}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Systematic Uncertainties}{24}{section.7}
\contentsline {section}{\numberline {8}Results}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}1-jet Fit Results}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2-jet Fit Results}{34}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{37}{section.9}
\contentsline {part}{Appendices}{51}{section*.1}
\contentsline {subsection}{\numberline {.1}tZ Interference Studies}{51}{subsection.Alph0.1}
